# app/core/config.py

import os
from pydantic_settings import BaseSettings
from pydantic import PostgresDsn

# Tải biến môi trường từ file .env (cần cài python-dotenv)
from dotenv import load_dotenv
load_dotenv()

class Settings(BaseSettings):
    # Cấu hình Database
    # Ví dụ: "postgresql://user:password@host:port/dbname"
    DATABASE_URL: PostgresDsn = os.getenv("DATABASE_URL", "postgresql://affshopu:pPDvcCP8jPkEVZ8QZstf@localhost:5432/affshop2025")

    # Cấu hình JWT
    SECRET_KEY: str = os.getenv("SECRET_KEY", "effe382199cf53f60dbad283ab5e4ffed08120576ba0723397687a716de698edf0cc824d9d71bb6589e3c8166e9602dc924094df141b906f84362c952c595b14")
    ALGORITHM: str = "HS256"
    ACCESS_TOKEN_EXPIRE_MINUTES: int = 60 * 24 # 1 ngày

    class Config:
        case_sensitive = True

settings = Settings()